<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-zU-al1">
                                <rect key="frame" x="61" y="229" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="T2b-Yc-pez"/>
                                    <constraint firstAttribute="height" constant="92" id="wIU-5l-msX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-1k-MFg">
                                <rect key="frame" x="161" y="229" width="92" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-7t-cdR">
                                <rect key="frame" x="261" y="229" width="92" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ow0-c1-P77">
                                <rect key="frame" x="61" y="329" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hID-9H-bdV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-Pi-CRQ">
                                <rect key="frame" x="161" y="329" width="92" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-LK-gd5">
                                <rect key="frame" x="261" y="329" width="92" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-UC-3RA">
                                <rect key="frame" x="61" y="429" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="TID-2s-rPO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oth-lE-HFE">
                                <rect key="frame" x="161" y="429" width="92" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-ic-rBn">
                                <rect key="frame" x="261" y="429" width="92" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="opf-vl-pye">
                                <rect key="frame" x="61" y="529" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="OpF-pv-RUH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-hN-A0O">
                                <rect key="frame" x="161" y="529" width="92" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-e0-N6W">
                                <rect key="frame" x="261" y="529" width="92" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-ea-rm1">
                                <rect key="frame" x="20" y="731" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="klm-Of-I6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-mJ-ZuV">
                                <rect key="frame" x="115" y="55" width="184" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gcL-mq-3xM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-sz-r0E">
                                <rect key="frame" x="75" y="162" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="opf-vl-pye" firstAttribute="top" secondItem="WHZ-UC-3RA" secondAttribute="bottom" constant="8" id="0h7-Io-6PM"/>
                            <constraint firstItem="bs4-ea-rm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4T6-mX-FKV"/>
                            <constraint firstItem="ow0-c1-P77" firstAttribute="top" secondItem="rJr-Pi-CRQ" secondAttribute="top" id="5E5-rY-wXR"/>
                            <constraint firstItem="g1i-7t-cdR" firstAttribute="leading" secondItem="fW2-LK-gd5" secondAttribute="leading" id="5u9-N3-QXq"/>
                            <constraint firstItem="Sgf-sz-r0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="6x7-sU-k3W"/>
                            <constraint firstItem="bs4-ea-rm1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BCG-Wl-sN1"/>
                            <constraint firstItem="OdN-zU-al1" firstAttribute="leading" secondItem="ow0-c1-P77" secondAttribute="leading" id="C4E-VJ-1Gb"/>
                            <constraint firstItem="LNc-hN-A0O" firstAttribute="bottom" secondItem="ulS-e0-N6W" secondAttribute="bottom" id="CHv-pj-uhs"/>
                            <constraint firstItem="eEY-1k-MFg" firstAttribute="trailing" secondItem="rJr-Pi-CRQ" secondAttribute="trailing" id="DsG-Pg-p8I"/>
                            <constraint firstItem="fW2-LK-gd5" firstAttribute="leading" secondItem="jeo-ic-rBn" secondAttribute="leading" id="EaO-Y4-XgV"/>
                            <constraint firstItem="WHZ-UC-3RA" firstAttribute="trailing" secondItem="opf-vl-pye" secondAttribute="trailing" id="Eiu-kL-6kR"/>
                            <constraint firstItem="OdN-zU-al1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="FGH-1S-ygD"/>
                            <constraint firstItem="Sgf-sz-r0E" firstAttribute="trailing" secondItem="g1i-7t-cdR" secondAttribute="trailing" id="GNn-Kb-lXy"/>
                            <constraint firstItem="OdN-zU-al1" firstAttribute="top" secondItem="Sgf-sz-r0E" secondAttribute="bottom" constant="46" id="HCP-dm-Q94"/>
                            <constraint firstItem="eEY-1k-MFg" firstAttribute="top" secondItem="g1i-7t-cdR" secondAttribute="top" id="Hzu-5d-R4j"/>
                            <constraint firstItem="g1i-7t-cdR" firstAttribute="trailing" secondItem="fW2-LK-gd5" secondAttribute="trailing" id="Jph-OL-hl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bs4-ea-rm1" secondAttribute="bottom" constant="47" id="Kx8-68-kV5"/>
                            <constraint firstItem="ow0-c1-P77" firstAttribute="trailing" secondItem="WHZ-UC-3RA" secondAttribute="trailing" id="M5E-Td-BJE"/>
                            <constraint firstItem="eEY-1k-MFg" firstAttribute="leading" secondItem="OdN-zU-al1" secondAttribute="trailing" constant="8" id="MWZ-9F-ePZ"/>
                            <constraint firstItem="jmk-mJ-ZuV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="PfE-xn-6e8"/>
                            <constraint firstItem="opf-vl-pye" firstAttribute="bottom" secondItem="LNc-hN-A0O" secondAttribute="bottom" id="Prn-kF-Oc5"/>
                            <constraint firstItem="WHZ-UC-3RA" firstAttribute="top" secondItem="ow0-c1-P77" secondAttribute="bottom" constant="8" id="Qhc-lM-fv2"/>
                            <constraint firstItem="Sgf-sz-r0E" firstAttribute="top" secondItem="jmk-mJ-ZuV" secondAttribute="bottom" constant="43" id="R9E-eb-Z1E"/>
                            <constraint firstItem="ow0-c1-P77" firstAttribute="top" secondItem="OdN-zU-al1" secondAttribute="bottom" constant="8" id="RA2-3A-OY3"/>
                            <constraint firstItem="g1i-7t-cdR" firstAttribute="leading" secondItem="eEY-1k-MFg" secondAttribute="trailing" constant="8" id="SOl-dH-G4Z"/>
                            <constraint firstItem="OdN-zU-al1" firstAttribute="bottom" secondItem="eEY-1k-MFg" secondAttribute="bottom" id="U11-Wf-Ol1"/>
                            <constraint firstItem="LNc-hN-A0O" firstAttribute="centerX" secondItem="bs4-ea-rm1" secondAttribute="centerX" id="VOT-It-ozs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sgf-sz-r0E" secondAttribute="trailing" constant="61" id="Wac-zk-5Ry"/>
                            <constraint firstItem="jmk-mJ-ZuV" firstAttribute="centerX" secondItem="eEY-1k-MFg" secondAttribute="centerX" id="Xks-1H-cyL"/>
                            <constraint firstItem="OdN-zU-al1" firstAttribute="trailing" secondItem="ow0-c1-P77" secondAttribute="trailing" id="Xwn-aW-jOD"/>
                            <constraint firstItem="WHZ-UC-3RA" firstAttribute="top" secondItem="oth-lE-HFE" secondAttribute="top" id="YJy-4J-liS"/>
                            <constraint firstItem="opf-vl-pye" firstAttribute="top" secondItem="LNc-hN-A0O" secondAttribute="top" id="ZWZ-QY-Gmh"/>
                            <constraint firstItem="OdN-zU-al1" firstAttribute="top" secondItem="eEY-1k-MFg" secondAttribute="top" id="bPU-MH-lus"/>
                            <constraint firstItem="ow0-c1-P77" firstAttribute="bottom" secondItem="rJr-Pi-CRQ" secondAttribute="bottom" id="dSi-yn-mfL"/>
                            <constraint firstItem="rJr-Pi-CRQ" firstAttribute="trailing" secondItem="oth-lE-HFE" secondAttribute="trailing" id="e98-e6-sVB"/>
                            <constraint firstItem="jmk-mJ-ZuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="ef0-Ta-ySw"/>
                            <constraint firstItem="rJr-Pi-CRQ" firstAttribute="top" secondItem="fW2-LK-gd5" secondAttribute="top" id="gGW-N8-dsf"/>
                            <constraint firstItem="jeo-ic-rBn" firstAttribute="leading" secondItem="ulS-e0-N6W" secondAttribute="leading" id="gYM-Gm-cLn"/>
                            <constraint firstItem="WHZ-UC-3RA" firstAttribute="leading" secondItem="opf-vl-pye" secondAttribute="leading" id="i1A-7b-6ky"/>
                            <constraint firstItem="rJr-Pi-CRQ" firstAttribute="leading" secondItem="oth-lE-HFE" secondAttribute="leading" id="kvJ-sx-YCw"/>
                            <constraint firstItem="eEY-1k-MFg" firstAttribute="bottom" secondItem="g1i-7t-cdR" secondAttribute="bottom" id="l8U-K3-osA"/>
                            <constraint firstItem="WHZ-UC-3RA" firstAttribute="bottom" secondItem="oth-lE-HFE" secondAttribute="bottom" id="mI1-5d-5lv"/>
                            <constraint firstItem="oth-lE-HFE" firstAttribute="trailing" secondItem="LNc-hN-A0O" secondAttribute="trailing" id="nHw-kF-rg3"/>
                            <constraint firstItem="LNc-hN-A0O" firstAttribute="top" secondItem="ulS-e0-N6W" secondAttribute="top" id="nUv-hI-FzO"/>
                            <constraint firstItem="oth-lE-HFE" firstAttribute="top" secondItem="jeo-ic-rBn" secondAttribute="top" id="pMl-eQ-gCq"/>
                            <constraint firstItem="oth-lE-HFE" firstAttribute="leading" secondItem="LNc-hN-A0O" secondAttribute="leading" id="qB0-up-uPq"/>
                            <constraint firstItem="ow0-c1-P77" firstAttribute="leading" secondItem="WHZ-UC-3RA" secondAttribute="leading" id="ru6-fs-OZP"/>
                            <constraint firstItem="oth-lE-HFE" firstAttribute="bottom" secondItem="jeo-ic-rBn" secondAttribute="bottom" id="tG4-t5-7kk"/>
                            <constraint firstItem="jeo-ic-rBn" firstAttribute="trailing" secondItem="ulS-e0-N6W" secondAttribute="trailing" id="tPq-gj-Rap"/>
                            <constraint firstItem="fW2-LK-gd5" firstAttribute="trailing" secondItem="jeo-ic-rBn" secondAttribute="trailing" id="vNa-Vn-I4f"/>
                            <constraint firstItem="eEY-1k-MFg" firstAttribute="leading" secondItem="rJr-Pi-CRQ" secondAttribute="leading" id="wqj-bY-6P7"/>
                            <constraint firstItem="rJr-Pi-CRQ" firstAttribute="bottom" secondItem="fW2-LK-gd5" secondAttribute="bottom" id="zCw-2g-t5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="bs4-ea-rm1" id="r8P-ul-ZKf"/>
                        <outlet property="kenny1" destination="OdN-zU-al1" id="hvf-8J-9kA"/>
                        <outlet property="kenny10" destination="opf-vl-pye" id="TNu-Id-NPZ"/>
                        <outlet property="kenny11" destination="LNc-hN-A0O" id="7vh-Oo-PLh"/>
                        <outlet property="kenny12" destination="ulS-e0-N6W" id="ace-XS-jIF"/>
                        <outlet property="kenny2" destination="eEY-1k-MFg" id="Wax-SJ-pEo"/>
                        <outlet property="kenny3" destination="g1i-7t-cdR" id="m68-ai-lqA"/>
                        <outlet property="kenny4" destination="ow0-c1-P77" id="LcM-ZD-irD"/>
                        <outlet property="kenny5" destination="rJr-Pi-CRQ" id="nDj-on-dGa"/>
                        <outlet property="kenny6" destination="fW2-LK-gd5" id="L13-Wn-Frt"/>
                        <outlet property="kenny7" destination="WHZ-UC-3RA" id="Twr-Is-aEa"/>
                        <outlet property="kenny8" destination="oth-lE-HFE" id="ivV-FO-2jX"/>
                        <outlet property="kenny9" destination="jeo-ic-rBn" id="3aS-rC-7kn"/>
                        <outlet property="scoreLabel" destination="Sgf-sz-r0E" id="eTk-sm-bHU"/>
                        <outlet property="timeLabel" destination="jmk-mJ-ZuV" id="K8v-oI-eDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
